<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Contact</title>
            <link rel="stylesheet" href="skills.css">
            <style>
                 .skip {
            background-color:#ffbf00 ;
            padding: 5px;
            border: 1xp solid #000000;
            text-decoration: none;
            position: absolute; /* position element relative to top left of viewport */
            top: 10px;
            left: -999px; /* push it off the left side of screen */
        }
        .skip:focus {
            left: 10px; /* bring it back when they tab to it */
        }
                .box1 {display: flex; background-color: #ffffff; margin: 10px; padding:10px;border-radius: 10px;}
                .box1 div {padding: 20px;}
                .box2 {display:flex;background-color: #ffffff; margin: 10px; padding:10px; border-radius: 10px;
                flex-wrap: wrap;}
                .box2 div {padding: 20px;}
                .row1c2 {position: relative; top: 3em;}
                body {font-size: 1em;}
            </style>
    </head>

    <body>
        <a href="#main" class="skip" tabindex="1">Skip to Content</a>
        
        <nav>
            <a href="index.html" target="_blank">Home</a> 
            <span>|</span>
            <a href="contact.html" target="_blank">Contact</a> 
            <span>|</span>
            <a href="skills.html" target="_blank">Skills</a>
            
        </nav>
        <section>
        <h1 id="main">Contact</h1>
        

        <div class="box1">
            <div>
                <h2>Address</h2>
                <p>Jay Yarbrough</p>
                <p>130 Slocum Drive, Syracuse NY, 13244</p>
                <P>  
                   
                </div>
            <div class="row1c2">
                <a href="https://www.linkedin.com/in/jay-yarbrough-mylinkin/" target="_blank">My LinkedIn Profile</a> 
                <a href="https://www.linkedin.com/in/jay-yarbrough-mylinkin/" > <img src="../images/logo-sized.JPEG" alt="Linkedin icon"> </a>

                     <p><a href= "mailto:jyarbrou@syr.edu">Jay Yarbrough Email</a> </p>
            </div>
        </div>
        <div class="box2">
            <div>
                <form action="https://formspree.io/f/mgebakbq" method="post"> 
                    <!--THis is the text box-->
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname">
                    <br>
                    <br>
                    <!--This will be the area where you say your hobbie-->
                    <label for="hobbies">What is your hobby</label>
                    <br>
                    <br>
                    <textarea id="hobbies" name="hobbies" rows="3" cols="50"></textarea>
                    <br>
        
                    <!--this will be the radio where the choose if the skill is physcal, social, or technical-->
                    <input type="radio" id="physical" name="physical" value="Physical hobby">
                    <label for="physical">physical</label>
                    <input type="radio" id="social" name="social" value="social hobby">
                    <label for="social">social</label>
                    <input type="radio" id="technical" name="technical" value="technical hobby">
                    <label for="technical">technical</label>
                    <br>
                    <br>
                    <!-- this will be the submission button-->
                    <input type="submit" value="submit hobby">
        
        
        
        
        
        
        
        
        
        
        
        
                </form>
            </div> </section>
           
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.975915894132!2d-76.11658938521202!3d43.020894101105476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f36187007597%3A0x2a1021cb0a4af6e7!2s130%20Slocum%20Dr%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1675357020335!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>
           
            

                   

                    <br>
                  
    </body>


</html>