<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Jay Yarbrough-Bio</title>
            <link rel="stylesheet" href="skills.css">
            <style>
                  .skip {
            background-color:#ffbf00 ;
            padding: 5px;
            border: 1xp solid #000000;
            text-decoration: none;
            position: absolute; /* position element relative to top left of viewport */
            top: 10px;
            left: -999px; /* push it off the left side of screen */
        }
        .skip:focus {
            left: 10px; /* bring it back when they tab to it */
        }
                .copy {float:left;}
                .quote {float: right;}
                .headerimg {
                    width: 100%;
                }
                .headerimg {max-width: 100%;}
                body {font-size: 1em;}
            </style>
        </head>

        <body>
            <a href="#main" class="skip" tabindex="1">Skip to Content</a> 
            <nav>
                <a href="index.html" target="_blank">Home</a> 
                <span>|</span>
                <a href="contact.html" target="_blank">Contact</a> 
                <span>|</span>
                <a href="skills.html" target="_blank">Skills</a> 
                
            </nav>
             <header><a href="https://www.linkedin.com/in/jay-yarbrough-mylinkin/" > <img class="headerimg" src="../images/lab05pic.jpeg" alt="Jay's selfie"> </a></header>
           
             <h1>Jay Yarbrough's Biography</h1>
           <main>
            <p id="main">My name is Jay Yarbrough. I am an Information management and technology major at Syracuse university ISchool. I have a focus in Cyber security and my interest is both system hardening and cyber management.</p>  

         <p>While studding in my field I have received a <strong>certificate of completion validated by the NSA for taking and completing</strong> several cyber security focused courses. Furthermore, while completing my degree I was commissioned as an officer in the United States Army. My current role is the signal specialist for the Army. </p> 

           <h2>Personal Info</h2>
        <p>In regards to my hobbies; I am a devout follower of sport fencing and often practice at least three times a week trying to perfect my craft. I am also interested in science fiction especially if it is Star Wars/ star gate related.</p>
         <h2>List of Hobbies</h2>
         <ul>
            <li>Fencing</li>
            <li>Video Gaming</li>
            <li>Exercising</li>
            <li>Cooking</li>


         </ul>
        </main>
            
         <footer> 
        <hr>
        <br>
      <span class="copy"> &copy; 2020</span>
      <span class="quote">it is what it is </span>
    </footer>
       
    </body>


</html>