<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        h1 {
            color:#0000AA; /* hex color, best to use with html */
        }
        a {
            color: #e3150e
        }
        a:hover {
            color: #15ba7b; /* psuedo class - when you mouse over link */
        }
        body {
            background-color: rgb(174, 13, 136);
            background-image: url("../images/otto.png");
            background-size: 20%;
            background-repeat: no-repeat; 
            background-position: center;
        }
        h1 {
            background-color: black
         }
         P{
            background-color: azure;
            font-family: 'Open Sans', sans-serif;
         }
         h1, p, a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
         }
         .second {
            margin:100px 0px 0px 0px; /* numbers are top-right-bottom-left */
            padding-left: 90px;
         }
    </style>
</head>
<body>
    <h1>Psuedo selectos, Box model hex colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequuntur cumque repellendus maiores ex placeat assumenda, asperiores quo dolores totam aut quia, error tempore iste excepturi quod, eos ullam ad?</p>
    <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate delectus, nobis suscipit dolor tenetur enim dolores dicta saepe voluptatum iure aperiam voluptate pariatur error consequatur est nulla. Qui, magni.</p>
</body>
</html>
