<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fencing Home Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .foilflex {
            display: flex;
            
        }
        .foilpadding {
            padding: 15px;
        }
        .epeeflex {
            display: flex;
        }
        .epeepadding {
            padding: 15px;
        }
        .sabreflex {
            display: flex;
        }
        .sabrepadding {
            padding: 15px;
        }
        .foilpic {
            max-width: 230px;
            margin: 5px;
        }
        .epeepic {
            max-width: 230px;
            margin: 5px;
        }
        .sabrepic {
            max-width: 230px;
            margin: 5px;
        }
        .center {
            text-align: center;
        }
        nav {
            
            background-color:#FFA166;
            color: black;
            border-radius: 10%;
            display: none;
            margin: 10px;
        }
        nav a {
            color: black;
            display: block;
            padding: 10px;
         
        }
        body {
            background-color: #454545 ;
            font-size: 1em;
        }
        p,h1,h2,h3 {
            color: #FFA166;
    
        }
        h1,h2,h3 {
            font-family: 'Castoro Titling', cursive;
        }
        #closebutton {
            display: none;
        }
        .navbuttons {
           width: 20%;
        }
      
        @media only screen and (max-width:800px) {
                .foilflex {
                    display: initial;
                }
                .foilpic {
                    max-width: 100%;
                }
                .epeeflex {
                    display: initial;
                }
                .epeepic {
                    max-width: 100%;
                }
                .sabreflex {
                    display: initial;
                }
                .sabrepic {
                    max-width: 100%;
                }
              
               
                
        }
        .skip {
            background-color:#ffbf00 ;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /* position element relative to top left of viewport */
            top: 10px;
            left: -999px; /* push it off the left side of screen */
        }
        .skip:focus {
            left: 10px; /* bring it back when they tab to it */
        }
       
    </style>
    <script>
    function openHam() {
  document.getElementById("navbuttons").style.display = "block";
  document.getElementById("hamburger").style.display = "none";
  document.getElementById("closebutton").style.display = "block";
}

function closeHam() {
  document.getElementById("navbuttons").style.display = "none";
  document.getElementById("hamburger").style.display = "block";
  document.getElementById("closebutton").style.display = "none";

}


    </script>
</head>
<body>
    <a href="#main" class="skip" tabindex="1">Skip to Content</a>
    <nav class="navbuttons" id="navbuttons">
       
        <a href="homepage.html" target="_blank" tabindex="2">Home</a> 
        
        <a href="history.html" target="_blank" tabindex="3">History</a> 
        
        <a href="culture.html" target="_blank" tabindex="4">Culture</a> 
        
        <button id="closebutton"  onclick="closeHam();">&#10006;</button>
    </nav>
  
<!--
    <nav class="navsmall">
        <div>
        <a href="homepage.html" target="_blank">Home</a> 
        </div>
        <div>
        <a href="history.html" target="_blank">History</a> 
        </div>
        <div>
        <a href="culture.html" target="_blank">Culture</a> 
         </div>
       
        
    </nav>
     -->
    <button id="hamburger"  onclick="openHam();">&#9776;</button>
    <header>
        
    <h1 class="center" id="main">Fencing</h1>
    <p class="center">Hello all, this webpage was designed and created for the beginner fencer or someone who just wants to learn a little about the sport and the History. There are three weapons in sport fencing. These weapons are the Foil, Epee, and Sabre. Each of these weapons are used in different ways with different rules. </p>
    </header>

<section>
    <div class="foilflex">

        <div><img class="foilpic" src="../images/Foil.jpg" alt=" mask and foil"></div>
    
        <div class="foilpadding">
            <h2 tabindex="5">THE FOIL</h2>
            
           <p> The first weapon we will look is the foil. The foil was the first weapon in fencing and is often considered the staple of what every beginner should try first. Of the three weapons the foil can be identified by the blades’ rectangular shape. It is the only of the three weapons to have a square edge. Moving on, the foil blade can be broken down into there parts: the foible (the bendy tip), the medium (the middle of the blade), and the forte (the base of the blade and the most stable). These parts of the blade are the same with every weapon and are very important to how you use them. For example, if you try and control your opponent’s blade with your foible on their forte, it will be very difficult since you are using your weak part of the blade against their strong.</p>
           <h3> The Rules of Foil</h3>
            
           <P> Fencing is a gentleman sport historically, and thus it comes with many rules. Each weapon has their own rules. Foil has two things the user needs to take into consideration: right of way and target area. Simply put, target area is the area on the body the fencer must stab in order to gain a point. The target area for the foil is the torso and lower neck. 
            Next, right of way, right of way is the right of your opponent to attack you. What this means is that you both cannot just start hacking and slashing at each other. One person who usually portrays themselves as the aggressor, either by moving forward first or by pointing their weapon. The aggressor then has the ‘right of way’, they have the right to attack you. This rule is in place so if both opponents hit at the same time only one person will get a point. In order to take the right of way from your opponent you need to make your opponent miss their attack or parry their attack. Once you have done this you now hold the right of way and must press the attack.</P>
        </div>
    </div>

</section>

<section>
    <div class="epeeflex">
    
        <div><img class="epeepic" src="../images/epeefix.jpg" alt="an epee"></div>


        <div class="epeepadding">
            <h2 tabindex="6">The Epee</h2>
            <p>The epee is the easiest of the weapons to learn. This weapon can be identified by the triangle blade and large hand guard. This is a stabbing weapon the same as foil. However, the epee, unlike the foil, does not have a target area or right of way. What does this mean? This means you can stab your opponent anywhere on the body and get a point. This also mean if you and your opponent both stab each other at the same time, you both get a point.</p>

        </div>
    </div>
</section>
    <br>

    <section>
    <div class="sabreflex">
        <aside>
        <div><img class="sabrepic" src="../images/sabre.jpeg" alt="a sabre"></div>
        </aside>
        <div class="sabrepadding">
            <h2 tabindex="7">The Sabre</h2>
            <p>The sabre is considered the fastest and hardest of the weapons to learn. The weapon can be identified by its the thin edge and a hand guard that connect to the pommel(the base of the sword). With the sabre you score points with both slashing and stabbing. The sabre has both target area and right of way the same as foil. However, the target area for sabre is from the waist up where the foil is just the torso. The sabre is fast because each person shoots off the start position to swing first because they are trying to gain right of way. They also are trying to strike first because it is exponentially more difficult to defend your whole upper body from a slashing strike. The general rule of sabre is the faster person who strikes first wins.</p>
            </div>
    </div>
    </section>
</body>
</html>